<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Change text every 3 seconds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta https-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <style>
* {
  padding: 0;
  margin: 0;
  font-family: 'IBM Plex Sans', sans-serif;
  box-sizing: border-box;
  
}
.container {
    width: 95%;
    max-width: 1160px;
    margin: 0 auto;
    max-width: 1280px;
    justify-content: space-between;
    scroll-snap-type: y mandatory;
}
h1 {
    color: #4b00ff;
    font-weight: 500;
    display: flex;
    left: 10em;
    align-items: center;
    padding-top: 3em;
    position: absolute;
    scroll-snap-align: start;
    font-size: 60px;
}
#words {
    padding-top: 4em;
    font-weight: 500;
    position: absolute;
    display: flex;
    
  
}
span#words {
    font-weight: bolder;
}
:root {
    --primary: #8c38ff;
    --light: #EEEEEE;
    --dark: #212121;
}
.animated-heading {
  display: flex;
  justify-content: center;
 
  
  height: 10vh;
}
.info {
  height: 45vh;
  position: relative;
  margin-top: 27em;
  background-image: linear-gradient(to bottom, #ffffff, #8c38ff);

}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
  font-family: "poppins";
  align-items: center;
  margin-top: 4em;
  margin-left: 2em;
  position: relative;
  left: 18em;
  top: 4em;
  font-size: 30px;
  color: #4b00ff;
  font-family: 'IBM Plex Sans', sans-serif;
  font-weight: bolder;
}

#intro {
  scroll-snap-align: start;
}
</style>
                  <!--BODY-->
  <body>
    <nav>
      
        <a href="#intro">Introduction</a>
        <a href="#information">About Me</a>
    
     </nav>
    
    
    <div class="row-outer">
 <div class="container">
   
     <div class="animated-heading">
       <section id="intro">
         <h1>Hello, I'm A <span id="underscore">    _ </span><span id="words">Ui / UX Designer</span></h1>
       </section>
   
   </div>
       </div>
       <script type="text/javascript">
   (function () {
     var words = ["Ui / UX Designer","Front-End Developer","14 Year Old"],
     i = 0;
     setInterval(function(){ $('#words').fadeOut(function(){
         $(this).html(words[(i = (i + 1) % words.length)]).fadeIn();
       }); }, 5000)
   })();
   </script>
   
   <script type="text/javascript">
       (function () {
   var underscore = ["_", " ", "_"],
   i = 0;
   setInterval(function(){ $('#underscore').fadeOut(function(){
       $(this).html(words[(i = (i + 1) % words.length)]).fadeIn();
     }); }, 1000)
       })();
       </script>
   
       <div class="info">
   <section id="information">
     <h5>hallo</h5>
   </section>

  
       </div>
 </div>
  </body>
</html>
